{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "A8f!#b9K$2L7x@Xn%3ePqR0w^Zk&4j*Mh@5vBn7$6uOp1#Yg^C2L",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UVRMEMJ6;Initial Catalog=HabrDB;Persist Security Info=True;User ID=userVS;Password=sa;TrustServerCertificate=true;"
  },
  "AdminUser": {
    "Email": "admin@habr.com",
    "Password": "Admin@1234"
  },
  "Hangfire": {
    "Jobs": {
      "DailyRatingCalcCron": "0 0 * * *"
    }
  }
}